<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Practica4</title>
</head>
<div id="contenido">

    <body>
        <center>

            <div id="header">
                <br>
                <h1>Arreglos</h1>
                <br>
                <hr>
            </div>

            <div class="contenido">
                <br>
                <h2>Promedio,Pares y Mayor a menor</h2>
                <br>
                <label for="" id="resultado" style="font-size: 25px;">Resultados</label>
                <br>
                <br>
                <label for="">Matriz [1,2,3,4,5,6,7,8,9,10,11,11,13,14,15,16,17,18,19,20]</label>
                <br><br><br>
                <button onclick="promedio(arreglo)">Promedio</button>
                <button onclick="pares(arreglo)">Pares</button>
                <button onclick="mym(arreglo)">Mayor a menor</button>
                <br>
                <br>
                <hr>

                <h2>Generacion de numeros aleatorios entre 1-50</h2><br>
                <label for="">Cantidad de numeros aleatorios a generar</label>
                <input type="text" id="limite" name="limite"
                    oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');">
                <button id="btnLlenar" onclick="llenar()">Llenar con numeros aleatorios</button>
                <select name="numeros" id="numeros"></select>
                <br>
                <br>
                <br>
                <br>
                <label for="">Porcentaje de Pares </label>

                <label for="" id="porPares"></label>
                <br>
                <label for="">Porcentaje de Impares </label>

                <label for="" id="porImpares"></label>
                <br>
                <label for="" id="Simetrico"></label>
            </div>
        </center>
        <br>
        <div id="footer">
            <footer>
                <center>Carlos Alberto Carranza Jauregui 2020030174 TI 7-2</center>

            </footer>
        </div>
    </body>
</div>

</html>